<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_empty_view"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_view"
        android:visibility="gone"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_view"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_view"
        android:visibility="gone"
        />

</merge>